spring.datasource.url=jdbc:postgresql://localhost:5432/words
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

logging.level.root = error
logging.file.name=logs/log.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n
